plugins {
    id 'project-conventions'
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'

    implementation project(':server')
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/unit/mockito']
        }
        groovy {
            srcDirs = ['src/test/unit/groovy']
        }
    }
}

test {
    testLogging {
        debug {
            events 'passed', 'skipped', 'failed'
        }
        
        info {
            events 'failed', 'skipped'
        }
    }
}

springBoot {
    mainClass = 'com.reliaquest.api.ApiApplication'
}